title: 几个让我忍不住吐槽的博客设计
date: '2020-09-24 22:21:20'
updated: '2020-09-26 11:45:31'
tags: [生活, 胡说八道, 博客]
permalink: /articles/2020/09/24/1600957280612.html
---
hello，大家好，欢迎来到银之庭。我是Z，一个普通的程序员。在我搭建银之庭的时候，参考了很多网上现有的个人博客和平台博客网站，有些看起来让人赏心悦目，而有些却让人忍不住吐槽。正所谓好看的博客千篇一律，奇葩的博客却各有各的奇葩之处。今天我就来和大家分享一下我个人想吐槽的几个博客设计。

***和平声明***

> 以下内容只是我的个人感受，不代表公众对以下各个案例的看法。
>
> 以下内容非常主观，如果各位和我看法不同，不要怀疑，你是对的，动动手指关闭本页面即可，千万不要争论，以和为贵，以和为贵。

# 详情页过于繁杂

这个问题的典型代表就是CS某N网站，作为国内技术类文章平台的老大哥，CS某N现在是越来越没一个技术类文章网站的样子了，进到文章详情页，不仔细看的话基本区分不出正文和其他不重要的东西，广告一堆，还在侧面加上了作者的个人信息，文章分类等东西，更过分的是还时不时弹出个扫码登录框，不然可能还不让你看全文。为了推广作者和平台，这些操作其实无可厚非，但说实话，我点进来是为了看这篇文章的，我对这篇文章的作者没兴趣，又不是搞饭圈，如果这篇文章解决了我的问题，我会心里感谢一下作者，然后关掉页面，如果没解决，就吐槽一下然后关掉，不管怎样我也不会去关注这个作者的啊。我更不想登录你的网站，登录了对我又没啥好处，我是吃饱了撑的要登录你？

所以，我搭建银之庭的时候，在文章详情页主要考虑的点就是简洁，基本只展示正文内容，当然，为了不至于太单调，我会适当加点装饰，原则是不能喧宾夺主，要时刻记得网友点进来，只是为了看正文的，其他一切都不重要。借用《让子弹飞》里的句式：

> 我在文章详情页只办三件事：简洁，简洁，还是TMD简洁！

# 正文太窄

这个问题的典型代表是简某网。我对简某的印象总体上还是不错的，同一个问题基本简某上的文章比CS某N上的质量要高，当然不排除互相照搬的文章在。。。不过简某的文章详情页却有个对于技术类文章来说很致命的点，就是它的正文展示区域实在太窄了，贴代码片段的时候很容易会过长，导致看的时候要左右来回滑动，这对读者来说就太不友好了，我每次往右滑代码片段的时候都会在心里吐槽：**让我这样滑着看你很爽吗？你很爽吗？？你很爽吗？？？** 左右那么宽的地方你就空着？不舍得把正文区放宽点吗？值得一提的是，CS某N在这方面做的可以说做得很优秀，正文区的宽度几乎比简某的多出1/5，正常长度的代码都能直接展示完。

我在搭建银之庭的时候也考虑到了这方面，但无奈详情页的展示主要受皮肤的影响，而我对前端又不是很熟，暂时只能选择一款正文区足够宽，其他方面又基本能满足需求的皮肤了，后续我可能会自己魔改下皮肤，让详情页对代码的展示更友好一些。

# 贴代码不贴引用

假如你看到下面这段代码，并想自己动手实践一下，你会在idea的代码提示框前陷入沉思，因为你并不知道这个`Date`到底是`java.util.Date`还是`java.sql.Date`，而且作者也没有明确指出是哪一个，代码里也没贴`import`语句，这个时候，你就只能猜或者是试哪个是对的了。。。。

```java
public static void main(String[] args) {
    Date date = new Date(1601091230312L);
    if (date.after(new Date(1601091230311L))) {
        System.out.println("isAfter");
    }
}
```

`Date`还算比较常用的API，比较好试出来，如果是那种冷门的API，或者某个第三方包提供的API的话，很可能你就得放弃这段代码，甚至放弃这篇文章了，因为这篇文章里的代码没有可尝试性。所以，我想对所有技术类文章作者说一句：**代码贴引用，方便你我他！**

# 图片失效

这个准确得讲不是博客设计，而是博客年久失修了。。。相信没有什么比在博客里看到“请看下面的图片“，然后下面是个裂图的图标更让人郁闷的事了，尤其是博客的文字质量不错的时候，每次遇到这样的博客我都会为这篇博客感到惋惜。

博客图片的存储对于所有个人博客网站的作者来说都是个重要的话题，要保证图片加载足够快，基本要上CDN，网上的图床服务和云CDN服务很多，但综合考虑性能和价格来做选择就没那么容易了，尤其是不确定有些小的服务提供商会不会跑路或服务不稳定。这方面我也是个新手，还在摸索中，如果大家有什么好建议，也欢迎留言讨论～

# 无意义的图片

我纠结了很久这个问题要不要发出来，因为这个问题其实是个中性问题，可能有些人觉得好，有些人觉得不好，更多人觉得无所谓，而且目前银之庭其实也存在这个问题。那就是，很多博客文章，包括一些技术类公众号的文章，会选一张无意义的图片作为头图，可能是张风景照，可能是张美女图，可能是张动漫图片（火影和海贼可以说是动漫图片里的常客，也不知道这些博客的作者是不是真的二次元）。可能是为了吸引点击？为了正文页不过于枯燥？都有可能，但我还是觉得这些图片对于技术类文章没什么意义，如果占用了正文页宝贵的展示干货的空间的话就有些让人反感了，所以，后续我可能会修改博客皮肤，减少这种无意义的图片的展示。

以上，感谢大家花费生命中宝贵的几分钟听我胡说八道～😋
