title: 2020年理财总结及2021年理财目标
date: '2021-01-05 16:44:30'
updated: '2021-01-05 16:47:43'
tags: [生活, 理财]
permalink: /articles/2021/01/05/1609836270011.html
---
hello，大家好，欢迎来到银之庭。我是Z，一个普通的程序员。最近跨年，很多人晒出了自己的年度总结和明年规划，我也来凑个热闹，总结一下我2020年在理财方面的情况，顺便制定一下明年的理财目标（立个flag）。

# 1. 2020年总结

目前我的理财主要是在支付宝上做的，我比较看重的指标有两个：绝对收益数和年收益率，也就是今年通过理财赚了多少钱，以及今年的收益率是多少。先上截图：

![收益数.jpeg](https://b3logfile.com/file/2021/01/收益数-b3aea2f7.jpeg)

![收益率.jpeg](https://b3logfile.com/file/2021/01/收益率-c09bd6c0.jpeg)

总的来看，我2020年的理财情况是：

> - 赚了近5万，为49893元；
> - 基金的年收益率为24.72%。

我个人对这个收益情况还是很满意的，首先绝对收益数挺大的了，至少对于一个刚工作两年的人来说，另外，年收益率达到24%我也挺意外的， 当然，这并不是因为我是什么天生股神，而是得益于今年的行情，毕竟，沪深300今年的涨幅都到27%了，比我的收益率还高，在这种行情下，绝大多数人都是赚钱的。

# 2. 2021年目标

参考今年的收益，以及我明年可能的收入情况，我2021年的收益目标是：

> - 绝对收益数达到15万；
> - 基金收益率达到15%。

我觉得基金收益率达到15%这个目标还是比较容易达到的，只要不是突然来波持续一年的熊市，我目前的基金组合应该还是能稳定达到15%的（希望不要打脸）。不过绝对收益数达到15万就是个比较激进的目标了，我是不炒股的，没那个能力，所以绝大多数收益来源于基金，假设基金的收益率是15%，要达到收益15万，本金就得100万，emmm，只能希望明年的收益率能更高一点了。。。

不过嘛，众所周知，目标如果完成了，就证明目标设置有问题，好的OKR应该是正常工作能完成70%，拼命加班能完成90%的那种，所以，这个目标没完成也是很正常的情况啦～（提前给一年后的我找好借口）
