title: 我在魔法纪录里抽到小圆啦！
date: '2020-10-17 09:55:52'
updated: '2020-12-25 14:12:27'
tags: [生活]
permalink: /articles/2020/10/17/1602899752577.html
---
hello，大家好，欢迎来到银之庭。我是Z，一个普通的程序员。今天我不讲东西，只给大家分享下我的喜悦，因为，我终于在《魔法纪录》里抽到小圆啦！！！

![小圆.jpeg](https://b3logfile.com/file/2020/10/小圆-fd45d817.jpeg)

我从小到大也玩过几个手游，但我一直是坚定的零氪党，即使是以前大热的《阴阳师》，或是氪金大户fgo，我都没有氪金过。但为了抽出小圆，我先是氪了个新手付费十连必出四星，本想出个小圆，或者学姐也行，结果歪出个桃子，也是很无奈。后来就决定抽小圆pick up池子，结果非到不行，80连抽到没石头都没出，昨天晚上一时没忍住，又氪了点石头，攒够100连必出四星（其实没必要氪金，每天做做任务，加上新手奖励，还是能攒够石头的，冲动消费不可取啊。。。），小圆都pick up了还能不给我出？你不给我出，我当场，就把这个手机吃掉！幸好最终也是没让我失望，第100抽出了小圆，瞬间感觉我的人生圆满了。

算了算，到现在我氪了大概有快300了，对于一个零氪党算是不小的数字了，什么叫真爱粉啊（战术后仰）。

另外，我也有点理解那些在fgo里疯狂氪金的大佬了，说实话，我觉得这种衍生手游，比如fate系列衍生的fgo，魔圆动画衍生的《魔法纪录》，卖点并不是游戏性，因为这种游戏是真的不好玩，游戏性远远比不上其他类型的手游（个人认为，大佬轻喷）。个人认为玩家都是冲着信仰、剧情、声优~~和立绘~~去的，比如我玩《魔法纪录》，就纯粹是为了信仰，只要我能抽出老五色，哪怕只是放在手机里供着我都高兴！虽然不少人觉得它的剧情也不错，但我觉得受限于游戏的题材，在游戏里欣赏剧情总是没有直接看动画体验好，而且剧情的连续性会被插入的对战破坏，画面和音乐也是不能和动画相比的。

在信仰、剧情、声优三者中，又属信仰的威力最大，作者只要先通过一个故事，让玩家对某个角色产生感情，再把这个角色放到池子里，只要玩家对它的感情够深，一定抽爆，哪怕氪金都要抽出来。有些玩家通过游戏里的剧情就能对游戏里的角色产生感情，而我由于很难欣赏游戏里的剧情，只会对动画里的角色产生感情，所以我的目标就是等老五色的池子，然后抽爆！

在此立个flag，我一定要抽出老五色战队（众所周知，五色战队有六个人），再给大家分享。
