title: 关于本站
date: '2020-09-19 18:12:27'
updated: '2020-09-19 18:12:27'
tags: [生活]
permalink: /articles/2020/09/19/1600510347658.html
---
hello，大家好，欢迎来到银之庭。我是Z，一个普通的程序员。今天我来带大家认识一下我的个人网站，银之庭。

# 关于我

我是Z，一名普通的程序员，1997年出生，2018年大学毕业，毕业至今都在字节跳动公司工作。说实话，目前我所在的部门和业务方向并不是我的兴趣所在，不过为了混口饭吃，我还是老老实实地完成着分给我的活。但在工作之余，我决定为了自己使用我的专业技能，因此我建立了这个个人网站。

# 关于银之庭

银之庭目前的定位是我的个人博客网站，后续我可能会增加一些其他功能，比如我个人构思的一些创意工具，或者单纯为了练手做的一些小玩意儿（当然，前提是我有时间。。。）。

作为博客网站，我主要会写两方面的内容，技术博客和生活博客。这两类的更新频率都不固定，技术类博客是因为写起来实在太费时间，可能最多也就一周一更，而生活类博客则只有在我有想法（胡思乱想）时才会更新。

需要说明的一点是，我写博客并不是为了给别人看的，而是为了给我自己看的。因为从这两年看博客的经验中我明白了一个道理，程序员去网上搜问题的时候，他想看的并不是一篇整理完善，条目清晰，系统性的讲解博客，他只是想最快地找到解决他的问题的方法，比如加一行怎样的代码才能解决一个报错，因此，一篇花费很大心血写成的博客，对于别人来说可能还不如一篇几行字的博客有用。但条理清晰的博客对于作者来说价值却非常大，不仅在翻看的时候能快速回忆起相关知识，更重要的是，在写作的时候作者对相关知识点的理解程度会大幅加深，毕竟，能给别人讲明白了，自己才是真的会了嘛。所以，虽然我在写博客时会以“讲解体“来写，但我写这些博客仅仅是为了给未来的我自己看的（当然，如果能帮助到一些读者，我也是很高兴的），这一点我想提前明确出来。

# 关于版权

二次元的同学可能已经发现了，这个网站有很多元素来自一部动漫 --《魔法少女小圆》，包括网站的名字，网站标签页图标，网站头图，看板娘之类。没错，魔圆是我的本命番，我在网站中使用魔圆的元素也只是为了表达我对魔圆的喜爱，并尝试让更多有缘人认识魔圆。这些元素以及我博客中使用到的图片等，大部分来自网络，如果您认为我对这些材料的使用侵犯了您的权益，请与我联系，我会尽快下线，谢谢。