title: 面试题之操作系统篇
date: '2021-11-20 17:38:23'
updated: '2021-11-20 17:38:23'
tags: [面试题, 操作系统]
permalink: /articles/2021/11/20/1637401103765.html
---
# 程序和进程的区别

- 程序是静态的可执行文件；进程是程序的动态执行过程，可以认为程序运行时占用的内存，cpu时间片，寄存器等等组成了一个进程。

# 进程和线程的区别

- 进程是程序的一次运行，线程是操作系统的调度基本单位，一个进程中可以有多个线程；
- 不同进程会独占内存，而同一个进程中的不同线程会共享内存堆区。

# Linux中修改文件所有人的命令

- chown

# Linux中修改文件权限的命令

- chmod

# Linux中查看端口占用的命令

- netstat
- lsof -i:8080
