title: 面试题之算法题
date: '2021-11-29 22:36:26'
updated: '2021-11-29 22:36:26'
tags: [面试题, 算法]
permalink: /articles/2021/11/29/1638196586374.html
---
# 1. 冒泡排序

```go
func sort(arr []int) {
    n := len(arr)
    for i := 1; i < n; i++ {
        // 内层要从0到n-2，重点检查i为最小时，j最大能不能到n-2
        // 当i最大时，j为1即可，让j到0没有意义
        for j := 0; j < n-i; j++ {
            if arr[j] > arr[j+1] {
                temp := arr[j]
                arr[j] = arr[j+1]
                arr[j+1] = temp
            }
        }
    }
}
```
